{
  "name": "codeforces-timer-extension",
  "version": "1.2.0",
  "description": "A browser extension that provides a floating stopwatch for Codeforces problem-solving with persistent timing and statistics tracking",
  "main": "background.js",
  "scripts": {
    "build": "node build.js",
    "build:dev": "EXTENSION_VERSION=1.1.0-dev node build.js",
    "lint": "eslint src/**/*.js --fix",
    "lint:check": "eslint src/**/*.js",
    "test": "echo 'Running tests...'",
    "package": "npm run build && cd dist && zip -r ../codeforces-timer-extension.zip . -x '*.md'",
    "dev": "echo 'Starting development mode...'",
    "format": "prettier --write 'src/**/*.js' '*.json' '*.html' '*.css'",
    "format:check": "prettier --check 'src/**/*.js' '*.json' '*.html' '*.css'",
    "clean": "rm -rf dist/",
    "prebuild": "npm run lint && npm run format:check"
  },
  "keywords": [
    "codeforces",
    "timer",
    "stopwatch",
    "competitive-programming",
    "browser-extension",
    "chrome-extension",
    "productivity",
    "tracking"
  ],
  "author": "Nilesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/codeforces-timer-extension.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/codeforces-timer-extension/issues"
  },
  "homepage": "https://github.com/yourusername/codeforces-timer-extension#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "Chrome >= 88",
    "Edge >= 88"
  ]
}
